1;Duona;Maistas;1.20;30
2;Pienas;Maistas;1.50;25
3;Sviestas;Maistas;2.80;15
4;Suris;Maistas;4.20;12
5;Obuoliai;Vaisiai;0.90;50
6;Bananai;Vaisiai;1.30;40
7;Kava;Gerimai;5.50;18
8;Arbata;Gerimai;2.40;22
9;Vanduo;Gerimai;0.70;60
10;Sampunas;Higiena;3.90;14
11;Dantu pasta;Higiena;2.10;20
12;Muilas;Higiena;1.00;35
13;Sasiuvinis;Kanceliarija;1.10;45
14;Tusinis;Kanceliarija;0.60;80
15;Piestiukas;Kanceliarija;0.40;90
16;Ryziu pakelis;Maistas;1.80;28
17;Makaronai;Maistas;1.10;33
18;Sultys;Gerimai;1.70;26
